Students/LebedevaOlesya/server/db/chats/chats.json (before)
[
    {
        "id": 1,
        "title": "Lorem",
        "messageList": [
            {
                "id": 1,
                "text": "Привет",
                "sender": "Me"
            },
            {
                "id": 2,
                "text": "Я робот",
                "sender": "bot"
            }
        ]
    },
    {
        "id": 2,
        "title": "Cheetos",
        "messageList": [
            {
                "id": 3,
                "text": "Hello!",
                "sender": "Me"
            },
            {
                "id": 4,
                "text": "Я робот",
                "sender": "bot"
            }
        ]
    },
    {
        "id": 3,
        "title": "Doors",
        "messageList": [
            {
                "id": 5,
                "text": "Hi",
                "sender": "Petr"
            },
            {
                "id": 6,
                "text": "Я робот",
                "sender": "bot"
            }
        ]
    }
 ]

Students/LebedevaOlesya/server/db/chats/chats.json (after)
[
    {
        "id": 1,
        "title": "Lorem",
        "messageList": [
            {
                "id": 1,
                "text": "Привет",
                "sender": "Me"
            },
            {
                "id": 2,
                "text": "Я робот",
                "sender": "Bot"
            }
        ]
    },
    {
        "id": 2,
        "title": "Cheetos",
        "messageList": [
            {
                "id": 3,
                "text": "Hello!",
                "sender": "Me"
            },
            {
                "id": 4,
                "text": "Я робот",
                "sender": "Bot"
            }
        ]
    },
    {
        "id": 3,
        "title": "Doors",
        "messageList": [
            {
                "id": 5,
                "text": "Hi",
                "sender": "Petr"
            },
            {
                "id": 6,
                "text": "Я робот",
                "sender": "Bot"
            }
        ]
    }
 ]

Students/LebedevaOlesya/server/db/chats/chats.json (diff)
@@ -11,7 +11,7 @@
             {
                 "id": 2,
                 "text": "Я робот",
-                "sender": "bot"
+                "sender": "Bot"
             }
         ]
     },
@@ -27,7 +27,7 @@
             {
                 "id": 4,
                 "text": "Я робот",
-                "sender": "bot"
+                "sender": "Bot"
             }
         ]
     },
@@ -43,7 +43,7 @@
             {
                 "id": 6,
                 "text": "Я робот",
-                "sender": "bot"
+                "sender": "Bot"
             }
         ]
     }
